*************NEW CONSULT*************
JANUARY 2020: 0
FEBRUARY 2020: 0
MARCH 2020: 0
APRIL 2020: 0
MAY 2020: 4
JUNE 2020: 0
JULY 2020: 0
AUGUST 2020: 0
SEPTEMBER 2020: 0
OCTOBER 2020: 0
NOVEMBER 2020: 0
DECEMBER 2020: 0
*************************************

**********FOLLOW-UP CONSULT**********
JANUARY 2020: 0
FEBRUARY 2020: 0
MARCH 2020: 0
APRIL 2020: 0
MAY 2020: 1
JUNE 2020: 0
JULY 2020: 0
AUGUST 2020: 0
SEPTEMBER 2020: 0
OCTOBER 2020: 0
NOVEMBER 2020: 0
DECEMBER 2020: 0
*************************************

**********TRIGGERED CONSULT**********
JANUARY 2020: 0
FEBRUARY 2020: 0
MARCH 2020: 0
APRIL 2020: 0
MAY 2020: 0
JUNE 2020: 0
JULY 2020: 0
AUGUST 2020: 0
SEPTEMBER 2020: 0
OCTOBER 2020: 0
NOVEMBER 2020: 0
DECEMBER 2020: 0
*************************************

***********ROUTINE CONSULT***********
JANUARY 2020: 0
FEBRUARY 2020: 0
MARCH 2020: 0
APRIL 2020: 0
MAY 2020: 0
JUNE 2020: 0
JULY 2020: 0
AUGUST 2020: 0
SEPTEMBER 2020: 0
OCTOBER 2020: 0
NOVEMBER 2020: 0
DECEMBER 2020: 0
*************************************
