********* Consultant: test *********
Appointment ID: 43
Date: 2020-05-29
Start Time: 14:00
End Time: 14:29
Contact: Cheryl A Blossom
Title: NOTHING
Description: nothing
Location: Nowhere
Type: Follow-Up Consult
URL: N/A
-------------------------------------------

Appointment ID: 49
Date: 2020-05-22
Start Time: 12:00
End Time: 13:59
Contact: Cheryl A Hudson
Title: overlap test
Description: test
Location: test
Type: New Consult
URL: test
-------------------------------------------

Appointment ID: 51
Date: 2020-05-25
Start Time: 14:00
End Time: 15:59
Contact: Ma  Fields
Title: ...
Description: ...
Location: test
Type: New Consult
URL: test
-------------------------------------------

Appointment ID: 52
Date: 2020-05-29
Start Time: 12:30
End Time: 13:29
Contact: Cheryl A Blossom
Title: ...
Description: ...
Location: ...
Type: New Consult
URL: ...
-------------------------------------------
********* Consultant: horace *********
Appointment ID: 53
Date: 2020-05-25
Start Time: 08:00
End Time: 08:59
Contact: Ma M Fields
Title: test
Description: tes
Location: test room
Type: New Consult
URL: test.com
-------------------------------------------
