Username: test	 Login Time: 2020-05-22 15:21:55.977
Username: test	 Login Time: 2020-05-22 19:06:25.943
Username: test	 Login Time: 2020-05-22 19:14:38.956
Username: Brooklyn	 Login Time: 2020-05-23 17:50:45.637
Username: test	 Login Time: 2020-05-23 18:11:47.019
Username: test	 Login Time: 2020-05-23 18:18:02.788
Username: test	 Login Time: 2020-05-23 19:01:24.421
Username: grandma	 Login Time: 2020-05-23 19:05:16.010
Username: test	 Login Time: 2020-05-23 19:11:25.175
Username: horace	 Login Time: 2020-05-24 08:55:54.237
